<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>MPI</title>

</head>
<body lang=ES>
<div class=Section1>


<br>
Existen una gran variedad de compiladores de MPI, algunos disponibles en Linux Debian
son instalados mediante:
<ul>
   # aptitude install lam-runtime xmpi libmpich-dev mpich mpi-default-dev 
mpi-default-bin openmpi-bin valgrind-mpi
</ul>

Para compilar y ejecutar usar alguna de estas opciones:

 <table style="width:100%">
  <tr>
    <td>mpic++</td>  <td>mpic++.openmpi</td> <td>mpiexec.mpich</td> <td>mpif90.openmpi</td> <td>mpirun.lam</td>
  </tr>
    <td>mpicc</td>  <td>mpicxx</td> <td>mpiexec.openmpi</td> <td>mpifort</td> <td>mpirun.mpich</td>
  </tr>
  <tr>
    <td>mpiCC</td>  <td>mpicxx.mpich</td>  <td>mpif77</td>  <td>mpifort.mpich</td>  <td>mpirun.openmpi</td>
  </tr>
  <tr>
    <td>mpicc.mpich</td>  <td>mpicxx.openmpi</td>  <td>mpif77.mpich</td>  <td>mpifort.openmpi</td> <td>mpitask</td>
  </tr>
  <tr>
    <td>mpicc.openmpi</td> <td>mpiexec</td> <td>mpif77.openmpi</td> <td>mpimsg</td> <td>mpivars</td>
  </tr>
  <tr>
    <td>mpiCC.openmpi</td> <td>mpiexec.hydra</td> <td>mpif90</td> <td>mpipython</td> <td>mpichversion</td>
  </tr>
  <tr>
    <td>mpipython</td>  <td>mpiexec.lam</td>  <td>mpif90.mpich</td>  <td>mpirun</td>
  </tr>
</table> 



<br>
Compilar ejemp.cpp en mpic++ solicitando que el ejecutable tenga el nombre ejemp
<ul>
   $ mpic++ ejemp.cpp -o ejemp
</ul>
En este caso no se uso ninguna opción de optimización en tiempo de compilación, 
se puede hacer uso de ellas (-O1, -O2 o -O3), mediante 
<ul>
   $ mpic++ -O3 ejemp.cpp -o ejemp 
</ul>
para ejecutar el programa ya compilado:
<ul>
   $ mpirun -np 4 ejemp
</ul>
<br><br>


<br>
Compilar ejemp.c en mpicc solicitando que el ejecutable tenga el nombre ejemp
<ul>
   $ mpicc ejemp.cpp -o ejemp
</ul>
En este caso no se uso ninguna opción de optimización en tiempo de compilación,
se puede hacer uso de ellas (-O1, -O2 o -O3), mediante
<ul>
   $ mpicc -O3 ejemp.c -o ejemp
</ul>
para ejecutar el programa ya compilado:
<ul>
   $ mpirun -np 4 ejemp
</ul>
<br><br>




En el caso de usar mpiCC.mpic y lamboot, entoces es necesario compilar usando
<ul>
   $ mpiCC.mpich -O2 ejemp.cpp -o ejemp -lm
</ul>
Iniciar ambiente de ejecucion paralelo
<ul>
   $ lamboot -v
</ul>
Correr usando 8 procesadores por ejemplo
<ul>
   $ mpirun.mpich -np 8 ejemp
</ul>
Correr usando 4 procesadores segun lista machines.lolb por ejemplo
<ul>
   $ mpirun.mpich -machinefile machines.lolb -np 5 ejemp
</ul>
Terminar ambiente de ejecucion paralelo
<ul>
   $ lamhalt -v
</ul>
<br><br>


Nota:<ul>
	Para que en la ejecucion de MPI no pida la clave de usuario:
        <ul>
	  $ ssh-keygen -t rsa
        </ul>
	En cada pregunta responder con ENTER, para después copiar usando
        <ul>
	  $ cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys
        </ul>
	Ojo: Si continua pidiendo clave es que también esta instalado rsh o lsh
<ul>


</div>

</body>

</html>
