<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Método de Diferencias Finitas (MDF)</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ES>

<div class=Section1>

<br>
Introducci&oacute;n al M&eacute;todo de Diferencias Finitas y su Implementaci&oacute;n Computacional
<br><br>


Los fuentes de este proyecto puede descargarse de GitHub (https://github.com/antoniocarrillo69/MDF) mediante
<ul>
$ git clone git://github.com/antoniocarrillo69/MDF.git
</ul>
<br>

<br>
Autores: 
<ul>
Antonio Carrillo Ledesma<br>
Karla Ivonne Gonz&aacute;lez Rosas<br>
Omar Mendoza Bernal<br>
</ul>
<br>
<br>
C&oacute;digo liberado bajo la licencia GPL ver. 2.0<br>



</body>

</html>
