<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Objetivo de estos programas</title>

</head>
<body lang=ES>
<div class=Section1>

<br><br><b>
Objetivo de estos programas
<br></b>
Mostrar como paralelizar una aplicacion secuencial con el
minimo de cambios. Para eso se desarrollo un programita 
secuencial en donde el maestro (clase A) necesita generar 
N objetos (clase B) e interactua con ellos enviandoles 
numeros y arreglos, los objetos interactuan con los datos
y los regresan al maestro modificados.
<br>
En la paralelizacion, el maestro generara n esclavos y en cada
esclavo se generaran N/n objetos los cuales mandaremos a cada 
nodo esclavo.
<br>
Por una parte se desarrollo dos versiones de paralelizacion 
dejando intacta la clase B y remplazando la clase A con la 
implementacion paralela de la clase A. 
<br>
Por otro lado se realizo unas modificaciones al programa 
secuencial de tal forma que se encapsulan las operaciones 
en donde es necesario transmitir datos o dependen de la 
paralelizacion en comportamientos dentro de la misma 
clase y se desarrollo el ultimo esquema de paralelizacion en
la cual se reusa todo lo desarrollado (clases A y B) dejando 
intactas las clases secuenciales.
<br>
Esta ultima version permite reusar todo el codigo secuencial y 
solo implementar por separado la paralelizacion necesaria para
cada comportamiento que asi lo requiera.
<br>

<br>Directorio            Contenido
<br>---------------------|----------------------------------------------------------------
<br>
<br>Secuencial            <ul>Programa secuencial original</ul>
<br>SecuencialModificado  <ul>Programa secuencial modificado para su facil paralelizacion</ul>
<br>Paralelo1             <ul>Primera version de paralelizacion del codigo Secuencial</ul>
<br>Paralelo2             <ul>Segunda version de paralelizacion del codigo Secuencial</ul>
<br>Paralelo3             <ul>Tercera version de paralelizacion del codifo SecuencialModificado</ul>
<br>
<br>
<br>EjemplitoME           <ul>Ejemplito en C y C++ de una aplicacion del esquema Maestro-esclavo</ul>

</div>

</body>

</html>
